<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__info">
                <article class="header__info-list">
                    <a class="header__info-link" href="#">ук</a>
                    <a class="header__info-link" href="#">pl</a>
                    <a class="header__info-link" href="#">en</a>
                </article>
                <p class="header__info-adress">Kyiv, Mechnikova str., 14/1</p>
                <a class="header__info-phone" href="tel:+30800 211 927">0800 211 927</a>
            </div>
            <div class="header__logo"></div>
            <div class="header__menu"></div>
        </div>
    </header>
</body>
</html>
